#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.80                        #
#------------------------------------------------------------------------------#

WRKDIR = `pwd`


CC = gcc
CXX = g++
F77 = f77
F9X = gfortran
LD = g++
AR = ar
RANLIB = ranlib
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
RCFLAGS = 
LIBDIR =
LIB = -lglut -lGLU -lGL -lm -lcurl 
LDFLAGS =

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = objs
DEP_RELEASE = 
OUTDIR_RELEASE = ../bin
OUT_NAME = space
OUT_RELEASE = $(OUTDIR_RELEASE)/$(OUT_NAME)

OBJ_RELEASE = $(OBJDIR_RELEASE)/Bmp.o $(OBJDIR_RELEASE)/Sphere.o $(OBJDIR_RELEASE)/nasaClient.o $(OBJDIR_RELEASE)/model.o $(OBJDIR_RELEASE)/main.o

all: release

clean: clean_release

before_release: 
	test -d $(LIBDIR) || mkdir -p $(LIBDIR)
	test -d $(OUTDIR_RELEASE) || mkdir -p $(OUTDIR_RELEASE)
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 
	cp -r ./imgs ../bin

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/Bmp.o: Bmp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Bmp.cpp -o $(OBJDIR_RELEASE)/Bmp.o

$(OBJDIR_RELEASE)/Sphere.o: Sphere.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Sphere.cpp -o $(OBJDIR_RELEASE)/Sphere.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/nasaClient.o: model/nasaClient/nasaClient.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c $^ -o $@

$(OBJDIR_RELEASE)/model.o: model/model.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c $^ -o $@ 


clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(OBJDIR_RELEASE) $(OUTDIR_RELEASE) $(LIBDIR)

.PHONY: before_release after_release clean_release

